{
  "name": "feednav-serverless",
  "version": "1.0.0",
  "description": "FeedNav Serverless API using Cloudflare Workers",
  "main": "src/index.ts",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:production": "wrangler deploy --env production",
    "tail": "wrangler tail",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:coverage": "vitest --coverage"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "api",
    "serverless",
    "food",
    "restaurants"
  ],
  "author": "FeedNav Team",
  "license": "MIT",
  "dependencies": {
    "@hono/zod-validator": "^0.2.1",
    "bcryptjs": "^2.4.3",
    "hono": "^3.11.7",
    "jose": "^5.2.0",
    "nanoid": "^5.0.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231218.0",
    "@types/bcryptjs": "^2.4.6",
    "@typescript-eslint/eslint-plugin": "^6.18.0",
    "@typescript-eslint/parser": "^6.18.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.0",
    "prettier": "^3.2.0",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0",
    "wrangler": "^4.61.0"
  },
  "engines": {
    "node": ">=18"
  }
}
