{
  "expo": {
    "name": "FeedNav",
    "slug": "feednav",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "feednav",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f97316"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "cc.feednav.app",
      "associatedDomains": ["applinks:feednav.cc"],
      "config": {
        "googleMapsApiKey": "YOUR_GOOGLE_MAPS_API_KEY"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "我們需要您的位置來搜尋附近的餐廳",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "我們需要您的位置來搜尋附近的餐廳",
        "NSCameraUsageDescription": "需要相機權限來拍攝個人頭像",
        "NSPhotoLibraryUsageDescription": "需要相簿權限來選擇個人頭像"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f97316"
      },
      "package": "cc.feednav.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "feednav.cc",
              "pathPrefix": "/restaurant"
            },
            {
              "scheme": "https",
              "host": "feednav.cc",
              "pathPrefix": "/map"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_GOOGLE_MAPS_API_KEY"
        }
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-location",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#f97316",
          "sounds": []
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "需要相簿權限來選擇個人頭像",
          "cameraPermission": "需要相機權限來拍攝個人頭像"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "your-project-id"
      }
    },
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#f97316",
      "androidMode": "default",
      "androidCollapsedTitle": "FeedNav"
    }
  }
}
